#################################################
Comando para instalar a CLI do NestJS
    - npm install -g @nestjs/cli
#################################################
Comando para criar uma aplicação com NestJS
    - nest new nome-do-app
#################################################
Comando para criar um modulo de resources
    - nest generate resource
#################################################
Comando para instalar o sequelize e o sqlite3
    - npm install sequelize sequelize-typescript sqlite3 @nestjs/sequelize
#################################################
Comando para gerar uma api FAKE
    - npm install json-server --save-dev
#################################################
Comando para instalar o axios
    - npm install @nestjs/axios